<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Salamanca Bootstrap</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
<body>

    <section id="cabecera">
        <nav id="menu" class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu-content" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">
                        <img src="img/logo.svg" alt="Logo empresa">
                    </a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="menu-content">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#cabecera">Inicio</a></li>
                        <li><a href="#caracteristicas">Características</a></li>
                        <li><a href="#faq">FAQ</a></li>
                        <li class="active"><a href="#contacto">Contacto<span class="sr-only">(current)</span></a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div>
        </nav>

        <div class="cabecera-slogan">
            <h2>Multos et doctissimos<br>Salmantica habet</h2>
            <a class="btn btn-primary" href=""><span class="glyphicon glyphicon-star" aria-hidden="true"></span> Call to Action</a>
        </div>

    </section>

    <section id="caracteristicas" class="contenedor-base">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-6">
                    <div>
                        <img class="img-responsive" src="img/gato.jpg" alt="Foto característica">
                    </div>
                </div>
                <div class="col-xs-12 col-sm-5 col-sm-offset-1">
                    <div class="caracteristicas-descripcion">
                        <h2>Característica destacada</h2>
                        <p>Esto es un <span>texto de ejemplo</span> descriptivo de la característica destacada Lorem ipsum dolor sit amet, consectetur adipisicing elite.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="faq" class="contenedor-base">
        <h2>Preguntas frecuentes</h2>
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-5">
                    <div>
                        <dl class="faq-preguntas">
                            <dt>¿Primera pregunta dummy para esta sección ,ask dñlask dñlask dñlask dñlask dñlas kdñlas kdñlas kdñlas kdñla ksdñl kasñldk añlsdk lñadñl?</dt>
                            <dt>Segunda pregunta o tema referencia.</dt>
                            <dt>Tercera pregunta que tiene 2 líneas de longitud adicional.</dt>
                        </dl>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-5 col-sm-offset-1">
                    <div>
                        <dl class="faq-preguntas">
                            <dt>Cuarta pregunta extendida sobre las características de la solución.</dt>
                            <dt>Why are manhole covers round?</dt>
                            <dd>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</dd>
                        </dl>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="contenedor-iframe">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d35835.405373803966!2d-5.694290733819072!3d40.967462854053366!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd3f265dc7dd7c45%3A0x2f7ae4d00bbfa9aa!2sSalamanca!5e0!3m2!1ses!2ses!4v1499328254669" width="100%" height="360" frameborder="0" style="border:0" allowfullscreen></iframe>
    </section>

    <section id="contacto" class="contenedor-base">
        <h2>Hablemos</h2>
        <form action="" class="formulario">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-8 col-sm-offset-2">
                        <div class="row">
                            <div class="col-xs-12 col-sm-6">
                                <input type="text" class="form-control input-lg" placeholder="Nombre" required>
                            </div>
                            <div class="col-xs-12 col-sm-6">
                                <input type="email" class="form-control input-lg" placeholder="Email" required>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12">
                                <textarea name="comentarios" class="form-control input-lg" rows="3" placeholder="Déjanos tus comentarios"></textarea>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12">
                                <input class="form-control input-lg boton-enviar" type="submit" value="Enviar comentario">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </form>
        <p>O simplemente escríbenos:</p>
        <a href="mailto:correo@salamanca.es">correo@salamanca.es</a>
    </section>

    <section id="redes-sociales" class="contenedor-base">
        <h3>Síguenos y mantente en contacto</h3>
        <ul class="list-inline">
            <li><a href=""><img src="img/ico_gplus.svg" alt="Google Plus"></a></li>
            <li><a href=""><img src="img/ico_facebook.svg" alt="Facebook"></a></li>
            <li><a href=""><img src="img/ico_twitter.svg" alt="Twitter"></a></li>
            <li><a href=""><img src="img/ico_instagram.svg" alt="Instagram"></a></li>
            <li><a href=""><img src="img/ico_behance.svg" alt="Behance"></a></li>
        </ul>
    </section>

</body>
</html>