* {
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}

body {
    padding: 0;
    margin: 0;
}

h2, h3 {
    color: #297FCA;
    font-size: 52px;
    font-weight: 300;
    text-align: center;
    line-height: 1;
}

h3 {
    font-size: 16px;
}

p, ul, ol, dl {
    padding: 0;
    font-weight: 300;
}

a {
    color: #297FCA;
    font-weight: 700;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

dl {
    width: 90%;
}

dt {
    padding-top: 4px;
    padding-left: 48px;
    margin-top: 24px;
    min-height: 36px;

    font-weight: 700;

    background-image: url('../img/bullet.svg');
    background-position: 0 0;
    background-repeat: no-repeat;
}

dd {
    padding-left: 48px;
    margin-top: 8px;
    margin-left: 0;
}

/* *************************
* Formularios
************************* */
form {
    margin-bottom: 32px;
}

input {
    width: 302px;
    margin-right: -4px;
}

input:first-child {
    margin-right:12px;
}

input, textarea {
    padding: 12px 16px;
    border: 0;
    border-radius: 3px;
    margin: 8px 0;

    color: #297FCA;
    font-size: 16px;
    background-color: #bbddea;
}

textarea {
    margin-bottom: 16px;
}

textarea, input[type="submit"] {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    height: 48px;
}

input[type="submit"] {
    color: #fff;
    background-color: #297FCA;
}



/* *************************
* Utilidades generales
************************* */
.lista-en-linea li {
    display: inline;
    margin: 0 12px;
}

.contenedor-estandar {
    width: 980px;
    margin: 0 auto 0 auto;
}

.contenedor-reducido {
    width: 620px;
}

.contenedor-texto-centrado {
    text-align: center;
}

.mitad-ancho {
    display: inline-block;
    vertical-align: top;
    width: 50%;
    margin-right: -4px;
}

.banda-con-fondo {
    background-color: #E4F1FD;
}

.banda-con-padding {
    padding-top: 88px;
    padding-bottom: 64px;
}

.imagen-derecha {
    text-align: right;
}

.imagen-caracteristica {
    width: 90%;
    height: auto;
}



/* *************************
* Cabecera
************************* */
#logo {
    display: inline-block;
    width: 29%;
}

.menu-principal {
    display: inline-block;
    width: 70%;

    text-align: right;
}

.opcion-destacada {
    padding: 8px 12px;
    border-radius: 3px;
    margin-right: 0 !important;

    background-color: #297FCA;
}

.opcion-destacada a {
    color: #fff;
}

.boton-cta {
    display: block;
    width: 160px;
    padding: 12px;
    border-radius: 4px;
    margin: 0 auto 0 auto;

    color: #fff;
    text-align: center;
    text-decoration: none;
    background-color: #3FA2F7;
}

.boton-cta .fa {
    margin-right: 8px;
}

.super-titular {
    margin-top: 148px;
}

#cabecera {
    padding-top: 16px;
    padding-bottom: 240px;
}



/* *************************
* Características
************************* */
.caracteristicas {
    padding-left: 48px;
}

.caracteristicas h2 {
    margin-top: 16px;
    text-align: left;
}



/* *************************
* Mapa
************************* */
.contenedor-iframe {
    position: relative;
	padding-bottom: 37.5%; /* 16:6 */
	height: 0;
    overflow: hidden;
}

.contenedor-iframe iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}



/* *************************
* Redes sociales
************************* */













