* {
    font-family: 'Lato', sans-serif;
}

h1, h2, h3, h4, h5, h6 {
    color: #297FCA;
    font-weight: 300;
    text-align: center;
    line-height: 1;
}

h2 {
    margin-top: 24px;
    margin-bottom: 16px;
}

@media screen and (min-width: 768px) {
    h2 {
        margin-top: 24px;
        margin-bottom: 24px;
        font-size: 52px;
    }
}

h3 { font-size: 16px; }

p, ul, ol, dl {
    font-weight: 300px;
}

.contenedor-base {
    padding-top: 16px;
    padding-bottom: 8px;
}

@media screen and (min-width: 768px) {
    .contenedor-base {
        padding-top: 72px;
        padding-bottom: 64px;
    }

    section:nth-child(2) {
        padding-top: 152px;
    }

    .contenedor-base>h2 {
        margin-bottom: 56px;
    }
}

/* *************************
* Cabecera
************************* */
#cabecera {
    padding-top: 16px;
    background-color: #E4F1FD;
}

.cabecera-slogan {
    padding: 140px 0 240px 0;
    text-align: center;
}

.cabecera-slogan h2 {
    margin-bottom: 48px;
}

/* *************************
* Menu
*
* Generado con: http://bootstrapdesigntools.com/tools/bootstrap-menu-builder/
* Se han añadido las reglas ".navbar-brand img" y "navbar-default .navbar-collapse"
* para ajustar mejor el logotipo en la vertical y quitar un borde al desplegar el menu.
************************* */
#menu.navbar-default .navbar-brand {
    color: rgba(41, 127, 202, 1);
}
#menu.navbar-default {
    font-size: 14px;
    background-color: #E4F1FD;
    border-width: 0px;
    border-radius: 0px;
}
#menu.navbar-default .navbar-nav>li>a {
    color: rgba(41, 127, 202, 1);
    background-color: #E4F1FD;
}
#menu.navbar-default .navbar-nav>li>a:hover,
#menu.navbar-default .navbar-nav>li>a:focus {
    color: rgba(14, 62, 105, 1);
    background-color: #E4F1FD;
}
#menu.navbar-default .navbar-nav>.active>a,
#menu.navbar-default .navbar-nav>.active>a:hover,
#menu.navbar-default .navbar-nav>.active>a:focus {
    color: #fff;
    background-color: #297FCA;
}
#menu.navbar-default .navbar-toggle {
    border-color: #E4F1FD;
}
#menu.navbar-default .navbar-toggle:hover,
#menu.navbar-default .navbar-toggle:focus {
    background-color: #E4F1FD;
}
#menu.navbar-default .navbar-toggle .icon-bar {
    background-color: #297FCA;
}
#menu.navbar-default .navbar-toggle:hover .icon-bar,
#menu.navbar-default .navbar-toggle:focus .icon-bar {
    background-color: #297FCA;
}

.navbar-brand img {
    margin-top: -4px;
}

.navbar-default .navbar-collapse {
    border: 0;
}


/* *************************
* Caracteristicas
************************* */
.caracteristicas-descripcion p {
    text-align: center;
}

@media screen and (min-width: 768px) {
    .caracteristicas-descripcion h2 {
        text-align: left;
    }

    .caracteristicas-descripcion p {
        text-align: left;
    }

}

/* *************************
* FAQ
************************* */
.faq-preguntas dt, .faq-preguntas dd {
    padding-left: 48px;
}

.faq-preguntas dt {
    min-height: 36px; /* Para que aunque solo tenga una línea no corte la viñeta */
    padding-top: 4px;
    margin-top: 24px;

    font-weight: 700;

    background-image: url('../img/bullet.svg');
    background-position: 0 0;
    background-repeat: no-repeat;
}

.faq-preguntas dt:first-child {
    margin-top: 0;
}

.faq-preguntas dd {
    margin-left: 0;
}


/* *************************
* Contacto
************************* */
#contacto {
    text-align: center;
}

.formulario {
    padding-bottom: 24px;
}

.form-control {
    border: 0;
    margin-bottom: 30px;

    color: #297FCA;
    font-size: 16px;

    background-color: #E4F1FD;
    box-shadow: none;
}

input.boton-enviar {
    color: #fff;
    background-color: #297FCA;
}


/* *************************
* Redes sociales
************************* */
#redes-sociales ul {
    padding-top: 16px;
    text-align: center;
}





