<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Fichero demo</h1>
    <h2>Segundo titular</h2>
    <p>Lorem <em>ipsum dolor sit</em> amet, consectetur adipisicing elit. <strong>Consequuntur</strong>, illo at. Praesentium nostrum, unde numquam molestiae hic, <strong>veritatis sunt dignissimos</strong> explicabo assumenda, cum <a href="#cosa">cupiditate</a> consectetur nam ducimus neque iste, vel.</p>
    <ul>
        <li>Primero
            <ul>
                <li><a href="https://google.com" target="_blank">Punto 1</a></li>
                <li>Punto 2</li>
                <li>Punto 3</li>
            </ul>
        </li>
        <li>Segundo</li>
        <li>Tercero</li>
        <li>Cuarto</li>
        <li>Quinto</li>
    </ul>
    <dl>
        <dt>Término 1</dt>
        <dd>Esto es la definición del término.</dd>
        <dd>Esto es la segunda definición.</dd>
        <dt>Término 2</dt>
        <dd>Esto es la definición del término.</dd>
        <dt>Término 3</dt>
        <dd>Esto es la definición del término.</dd>
    </dl>
    <img id="cosa" src="img/logo.png" alt="Logo Adidas">

    <table border="1">
        <tr>
            <td colspan="3">Celda primera fila</td>
        </tr>
        <tr>
            <td rowspan="2">A</td>
            <td>B</td>
            <td>C</td>
        </tr>
        <tr>
            <td>E</td>
            <td>F</td>
        </tr>
        <tr>
            <td>G</td>
            <td colspan="2">H</td>
        </tr>
    </table>

    <img src="img/ojo.svg" alt="Logo Ojo">


</body>
</html>