<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Salamanca</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="fonts/css/font-awesome.min.css">
</head>
<body>

    <section id="cabecera" class="banda-con-fondo">
        <div class="contenedor-estandar">
            <div id="logo">
                <img src="img/logo.svg" alt="Logo">
            </div>
            <nav class="menu-principal">
                <ul class="lista-en-linea">
                    <li><a href="#cabecera">Inicio</a></li>
                    <li><a href="
                    #caracteristicas">Características</a></li>
                    <li><a href="
                    #faq">FAQ</a></li>
                    <li class="opcion-destacada"><a href="#contacto">Contacto</a></li>
                </ul>
            </nav>
        </div>
        <h2 class="super-titular">Un producto increíble<br>al alcance de tu mano</h2>
        <a class="boton-cta" href=""><i class="fa fa-star" aria-hidden="true"></i>Call to Action</a>
    </section>

    <div id="caracteristicas" class="mitad-ancho banda-con-padding imagen-derecha">
        <img class="imagen-caracteristica" src="img/gato.jpg" alt="Foto característica">
    </div>
    <div class="caracteristicas mitad-ancho banda-con-padding">
        <h2>Característica destacada</h2>
        <p>Esto es un <span>texto de ejemplo</span> descriptivo de la característica destacada Lorem ipsum dolor sit amet, consectetur adipisicing elite.</p>
    </div>

    <section id="faq" class="contenedor-estandar banda-con-padding">
        <h2>Preguntas Frecuentes</h2>
        <div class="mitad-ancho">
            <dl>
                <dt>¿Primera pregunta dummy para esta sección ,ask dñlask dñlask dñlask dñlask dñlas kdñlas kdñlas kdñlas kdñla ksdñl kasñldk añlsdk lñadñl?</dt>
                <dt>Segunda pregunta o tema referencia.</dt>
                <dt>Tercera pregunta que tiene 2 líneas de longitud adicional.</dt>
            </dl>
        </div>
        <div class="mitad-ancho">
            <dl>
                <dt>Cuarta pregunta extendida sobre las características de la solución.</dt>
                <dt>Why are manhole covers round?</dt>
                <dd>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</dd>
            </dl>
        </div>
    </section>

    <section class="contenedor-iframe">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d35835.405373803966!2d-5.694290733819072!3d40.967462854053366!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd3f265dc7dd7c45%3A0x2f7ae4d00bbfa9aa!2sSalamanca!5e0!3m2!1ses!2ses!4v1499328254669" width="16" height="6" frameborder="0" style="border:0" allowfullscreen></iframe>
    </section>

    <section id="contacto" class="contenedor-texto-centrado contenedor-estandar contenedor-reducido banda-con-padding">
        <h2>Hablemos</h2>
        <form action="">
            <input type="text" placeholder="Nombre">
            <input type="text" placeholder="Email">
            <textarea name="" id="" placeholder="Comentarios"></textarea>
            <input type="submit" value="Enviar comentario">
        </form>
        <p>O simplemente escríbenos:</p>
        <a href="mailto:correo@salamanca.es">correo@salamanca.es</a>
    </section>

    <section id="redes-sociales" class="contenedor-texto-centrado banda-con-padding">
        <h3>Síguenos y mantente en contacto</h3>
        <ul class="lista-en-linea">
            <li><a href=""><img src="img/ico_gplus.svg" alt="Google Plus"></a></li>
            <li><a href=""><img src="img/ico_facebook.svg" alt="Facebook"></a></li>
            <li><a href=""><img src="img/ico_twitter.svg" alt="Twitter"></a></li>
            <li><a href=""><img src="img/ico_instagram.svg" alt="Instagram"></a></li>
            <li><a href=""><img src="img/ico_behance.svg" alt="Behance"></a></li>
        </ul>
    </section>

</body>
</html>